plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "im.vector.app.config"

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

// Force Java 17 for all tasks
tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.compilerArgs += ['--release', '17']
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.internal.KaptTask).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}


