# element-android

./: build.gradle  gradle.properties  index.html
.github/workflows/: codeql.yml
vector/: build.gradle
vector-config/: build.gradle
