// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 1. Place all buildscript blocks at the top
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        // Do not use `google()`, it prevents Dependabot from working properly
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        // Do not use `mavenCentral()`, it prevents Dependabot from working properly
        maven {
            url 'https://repo1.maven.org/maven2'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.0.0.2929'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        classpath "com.likethesalad.android:stem-plugin:2.9.0"
        classpath 'org.owasp:dependency-check-gradle:8.2.1'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.8.10"
        classpath "org.jetbrains.kotlinx:kotlinx-knit:0.4.0"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath "app.cash.paparazzi:paparazzi-gradle-plugin:1.3.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// 2. plugins block must come right after buildscript
plugins {
    // ktlint Plugin
    id "org.jlleitschuh.gradle.ktlint" version "11.3.2"
    // Detekt
    id "io.gitlab.arturbosch.detekt" version "1.23.7"
    // Ksp
    id "com.google.devtools.ksp" version "1.9.24-1.0.20"

    // Dependency Analysis
    id 'com.autonomousapps.dependency-analysis' version "1.20.0"
    // Gradle doctor
    id "com.osacky.doctor" version "0.8.1"
}

// 3. ext blocks and other configurations
ext {
    sonar = [
        hostUrl: 'http://localhost:9000',
        projectKey: 'element-android',
        projectName: 'Element Android',
        projectVersion: '1.0.0',
        sources: 'src/main/java',
        tests: 'src/test/java',
        androidLintReports: 'build/reports/lint-results.xml',
        jacocoReports: 'build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml'
    ]
    
    compileSdk = 34
    minSdk = 21
    targetSdk = 34
    sourceCompat = JavaVersion.VERSION_17
    targetCompat = JavaVersion.VERSION_17
    jvmTarget = "17"
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
    
    // Configure Kotlin tasks
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}

// Configure Gradle Doctor
doctor {
    warnWhenJetifierEnabled.set(false)
} 
